.center {
	left: 50%;
	position: absolute;
	top: 50%;
	transform: translate(-50%, -50%);
}
.uppercase {
	text-transform: uppercase;
}
.btn {
	background-color: white;
	border: 1px solid $light-grey;
	cursor: pointer;
	font-family: 'Abel', sans-serif;
	font-size: 14px;
	padding: 6px 14px;
	&.btn-round {
		border-radius: 8px;
	}
	&.btn-transparent {
		background-color: transparent;
	}
	&.btn-semi-transparent {
		background-color: rgba(255,255,255,0.8);
	}
	&:hover {
		background-color: $light-grey;
		color: white;
	}
}