@import "variable.scss";
@import "components.scss";
@import "pages/index.scss";
@import "pages/search-result.scss";
@import "pages/brand-deal.scss";

html {
	font-family: 'Abel', sans-serif;
}

a {
	text-decoration: none;
	color: inherit;	
}

body {

	font-family: 'Abel', sans-serif;
	padding: 0;
	margin: 0;

	.loading-wrapper {
		position: fixed;
		z-index: 1000;
		width: 100vw;
		height: 100vh;
		background-color: white;
		text-align: center;
		.loading-gif {
			position: absolute;
			top: 50%;
			transform: translate3d(-50%, -50%, 0);
			width: 100px;
			height: 100px;
		}
	}
}

.center {
	
}

.footer {
	position: relative;
	margin: 20px 0;
	text-align: center;
	width: 100vw;
}

ul {
	padding: 0;
	margin: 0;
	list-style: none;
}

.animation-delay-100 {
	animation-delay: 100ms;
}
.animation-delay-200 {
	animation-delay: 200ms;
}
.animation-delay-300 {
	animation-delay: 300ms;
}
.animation-delay-400 {
	animation-delay: 400ms;
}
.animation-delay-500 {
	animation-delay: 500ms;
}
.animation-delay-600 {
	animation-delay: 600ms;
}