<!DOCTYPE html>
<html>
<head>
	<link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
	<link href='assets/css/animate.css' rel='stylesheet' type='text/css'>
	<link href='assets/css/style.css' rel='stylesheet' type='text/css'>
	<link rel="icon" type="image/png" href="assets/img/logo-sm.png">
</head>
<body class="index">
<section class="loading-wrapper">
	<img src="assets/img/loading.gif" class="loading-gif"/>
</section>
<section class="main">
	<div class="logo">
		<img src="assets/img/logo.png" />
		<span> beta </span>
	</div>
	<div class="user">
		<button class="btn btn-round uppercase">Log In</button>
	</div>
	<div class="background center"></div>
	<div class="introduction center">
		Never miss a deal anymore!
	</div>
	<input type="text" class="search-bar center" placeholder="eg. Mal Kelapa Gading"></input>
	<a href="search-result.html">
		<input type="submit" class="submit-button center btn btn-round btn-semi-transparent" value="Show Me!"></input>
	</a>
	<div class="footer">Copyright 2016 ProjectLB, All Rights Reserved.</div>
</section>
	<script type="text/javascript" src="assets/js/jquery-1.11.3.js"></script>
	<script type="text/javascript" src="assets/js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.waypoints.min.js"></script>
	<script type="text/javascript" src="assets/js/scripts.js"></script>
</body>
</html>
