<!DOCTYPE html>
<html>
<head>
	<link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
	<link href='assets/css/bootstrap.css' rel='stylesheet' type='text/css'>
	<link href='assets/css/animate.css' rel='stylesheet' type='text/css'>
	<link href='assets/css/style.css' rel='stylesheet' type='text/css'>
	<link rel="icon" type="image/png" href="assets/img/logo-sm.png">
</head>
<body class="search-result">
<section class="loading-wrapper">
	<img src="assets/img/loading.gif" class="loading-gif"/>
</section>
<section class="header">
	<a href="index.html" class="logo">
		<img src="assets/img/logo.png" />
		<span> beta </span>
	</a>
	<div class="user">
		<button class="btn btn-round">Log In</button>
	</div>
</section>
<section class="main">
	<div class="cover-photo">
		<img src="assets/img/bg2.jpg" />
		<div class="cover-header center">
			<span>Mall Kelapa Gading</span>
		</div>
	</div>
	<div class="container">
		<div class="filter">
			
		</div>
		<ul class="brand-container">
			<li class="brand-wrapper col-lg-6 col-md-6 col-sm-6 col-xs-12">
				<figure>
					<figcaption class="brand-name">Brand Name</figcaption>
					<img src="assets/img/brand.jpg" />
					<figcaption class="information">
						<span class="what">50% off all menus</span>
						<span class="when">12 PM - 3 PM</span>
					</figcaption>
				</figure>
			</li>
			<li class="brand-wrapper col-lg-6 col-md-6 col-sm-6 col-xs-12">
				<figure>
					<figcaption class="brand-name">Brand Name</figcaption>
					<img src="assets/img/brand.jpg" />
					<figcaption class="information">
						<span class="what">50% off all menus</span>
						<span class="when">12 PM - 3 PM</span>
					</figcaption>
				</figure>
			</li>
			<li class="brand-wrapper col-lg-6 col-md-6 col-sm-6 col-xs-12">
				<figure>
					<figcaption class="brand-name">Brand Name</figcaption>
					<img src="assets/img/brand.jpg" />
					<figcaption class="information">
						<span class="what">50% off all menus</span>
						<span class="when">12 PM - 3 PM</span>
					</figcaption>
				</figure>
			</li>
			<li class="brand-wrapper col-lg-6 col-md-6 col-sm-6 col-xs-12">
				<figure>
					<figcaption class="brand-name">Brand Name</figcaption>
					<img src="assets/img/brand.jpg" />
					<figcaption class="information">
						<span class="what">50% off all menus</span>
						<span class="when">12 PM - 3 PM</span>
					</figcaption>
				</figure>
			</li>
			<li class="brand-wrapper col-lg-6 col-md-6 col-sm-6 col-xs-12">
				<figure>
					<figcaption class="brand-name">Brand Name</figcaption>
					<img src="assets/img/brand.jpg" />
					<figcaption class="information">
						<span class="what">50% off all menus</span>
						<span class="when">12 PM - 3 PM</span>
					</figcaption>
				</figure>
			</li>
			<li class="brand-wrapper col-lg-6 col-md-6 col-sm-6 col-xs-12">
				<figure>
					<figcaption class="brand-name">Brand Name</figcaption>
					<img src="assets/img/brand.jpg" />
					<figcaption class="information">
						<span class="what">50% off all menus</span>
						<span class="when">12 PM - 3 PM</span>
					</figcaption>
				</figure>
			</li>
		</ul>
	</div>
</section>
<section class="footer">
	Copyright 2016 ProjectLB, All Rights Reserved.
</section>
	<script type="text/javascript" src="assets/js/jquery-1.11.3.js"></script>
	<script type="text/javascript" src="assets/js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.waypoints.min.js"></script>
	<script type="text/javascript" src="assets/js/scripts.js"></script>
</body>
</html>
