body.index {

	.main {

		height: 100vh;
		position: fixed;
		text-align: center;
		width: 100vw;

		.logo {
			display: inline-block;
			margin-top: 20px;
			img {
				width: 70px;
			}
			span {
    			margin-top: -10px;
    			position: absolute;
			}
		}
		.user {
			position: absolute;
			right: 20px;
			top: 20px;
		}
		.background {
			background-image: url("../img/bg-dark.jpg");
			background-size: cover;
			height: 60vh;
			width: 100%;
			z-index: -1;
		}
		.introduction {
			color: white;
			font-size: 20px;
			margin-top: -50px;
		}
		.search-bar {
			background-color: rgba(255,255,255,0.8);
			border: 1px solid $light-grey;
			padding: 10px 16px;
			text-align: center;
			transition: padding 200ms ease-in;
			width: 400px;

			&:hover {
				padding: 12px 18px;
				transition: padding 200ms ease-out;
			}
			&::-webkit-input-placeholder {
				color: $light-grey;
			}
		}
		.submit-button {
			margin-top: 45px;
		}
		.footer {
			bottom: 0;
			font-size: 12px;
			text-align: center;
			margin-bottom: 20px;
			position: absolute;
			width: 100%;
		}
	}
}