body.search-result {

	.header {
		
		text-align: center;
		width: 100vw;

		.logo {
			display: inline-block;
			margin: 10px 0 20px 0;
			img {
				width: 40px;
			}
			span {
    			margin-top: -5px;
    			position: absolute;
			}
		}
		.user {
			position: absolute;
			right: 20px;
			top: 20px;
		}
	}
	.main {
		.cover-photo {
			height: 300px;
			overflow: hidden;
			position: relative;
			width: 100%;
			img {
				width: 100%;
			}
			.cover-header {
				color: white;
				font-size: 40px;
			}
		}
		.brand-container {
			margin: 20px 0;
			.brand-wrapper {
				display: inline-block;
				padding: 20px;
				figure {
					cursor: pointer;
					position: relative;

					figcaption.brand-name {
						background-color: $dark-transparent;
						color: white;
						display: inline-block;
						font-size: 20px;
						padding: 4px 16px;
						position: absolute;
						width: 100%;
					}
					img {
						width: 100%;
					}
					figcaption.information {
						background-color: $dark-transparent;
						bottom: 0;
						color: white;
						display: inline-block;
						font-size: 14px;
						padding: 4px 16px;
						position: absolute;
						width: 100%;
						.what, .when {
							display: block;
						}
					}
				}
			}
		}
	}
	.footer {
		margin: 20px 0;
		text-align: center;
		width: 100vw;
	}
}